<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Testng Cucumber Suite" parallel="tests">
    <parameter name="browserName" value="chrome"/>
    <parameter name="browserVersion" value="76.0.3809"/>
    <test name="Run All Tests">
        <classes>
            <class name="TestRunner" />
            <!-- <class name="main.AnotherRunner"></class> This class could be used to run multiple runner classes-->
        </classes>
    </test> <!-- Test -->
</suite> <!-- Suite -->